{"mappings":"ACAA,uGAME,8CAIA,8DAMA,4HAWE,uEC3BJ,oSAWE,2IAMA,gHChBA,yBDgBA,gDAcA,oCC9BA,yBD8BA,sCCxBA,0BDwBA,sCAaF,+BC3CE,yBD2CF,gCE5CA,oJDCE,yBCDF,4BDOE,0BCPF,6BAcE,0DAKA,sDAGA,oDDMA,0CA3BA,yBCqBA,4BCtBF,yHASE,uFFRA,yBEQA,4BAYA,8BAIA,oDFxBA,yBEwBA,qDFlBA,0BEkBA,uDAYA,wHASA,2NC9CF,kHH4BE,iCA3BA,yBGDF,8BAeE,mGHRA,0BGaI,yOAkBJ,iFAEE,6FAKF,4EC5CA,wIAUA,mHAOE,sLAcA,0CC/BF,gCLAA,yBKEE,wCLIF,0BKJE,wCAUA,mDLZF,yBKYE,0CLNF,0BKME,0CAcF,sHL1BA,yBK0BA,6CLpBA,0BKoBA,8BAKA,4FAME,2CAKF,8EAQA,8EClDA,4CNAA,yBMAA,+BASA,8DNHA,0BMGA,wCCVF,4CPCE,yBODF,qBAQE,8EPPA,yBOOA,qEAaF,gDPpBE,yBOoBF,iDPdE,0BOcF,uGCrBA,uHRCE,yBQDF,mEROE,0BQPF,mEAuBE,4CCtBA,+GTAA,yBSAA,oDTMA,0BSNA,qCAMA,uCTNA,yBSMA,wCTAA,0BSAA,0CCNA,kFAKE,2CAIF,+EAQA,sFAQA,yEC1BF,6FXCE,yBWDF,uCXOE,0BWPF,wBAGE,qDXFA,yBWEA,kCXIA,0BWJA,qCAaA,oCXfA,yBWeA,oCXTA,0BWSA,uCAYA,gFC5BF,oPAeE,2DAIA,6DZlBA,yBaDF,0BbOE,0BaPF,0BASE,2HAOA,0NAaE,4CAIA,iCAKF,4DCtCF,wGdCE,yBcDF,kCdOE,0BcPF,gCAaE,mEAOA,8HAQE,4CC3BF,6CfAA,yBeAA,4GfAA,+CeAA,gDfMA,gDeNA,iCCDF,wLhBCE,yBgBDF,sBhBOE,0BgBPF","sources":["index.d27a6c8e.css","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/utils/mixins.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/menu.scss","src/styles/blocks/icons.scss","src/styles/blocks/nav.scss","src/styles/blocks/detail.scss","src/styles/blocks/details.scss","src/styles/blocks/main.scss","src/styles/blocks/title-section.scss","src/styles/blocks/recommended.scss","src/styles/blocks/products.scss","src/styles/blocks/about-us.scss","src/styles/blocks/button.scss","src/styles/blocks/form.scss","src/styles/blocks/information.scss","src/styles/blocks/contacts.scss","src/styles/blocks/footer.scss"],"sourcesContent":[".page {\n  color: #fff;\n  scroll-behavior: smooth;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  line-height: 140%;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__body {\n  background-color: #1d1d1d;\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.header {\n  box-sizing: border-box;\n  background-image: url(\"header-bg-mobile.bced6dda.png\");\n  background-position: 100%;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__top {\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.header__bottom {\n  padding: 0 20px 88px;\n}\n\n@media (width >= 576px) {\n  .header__bottom {\n    padding-bottom: 130px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__bottom {\n    padding-bottom: 203px;\n  }\n}\n\n.top-bar__logo {\n  max-width: 130px;\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    max-width: 187px;\n  }\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding: 36px 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .top-bar {\n    padding: 36px 120px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo--link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  height: 38px;\n  transition: transform .3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    height: 56px;\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  background-color: #c2c2c2;\n  height: 100vh;\n  font-weight: 500;\n  overflow: auto;\n}\n\n.menu__top {\n  z-index: 1;\n  background-color: #c2c2c2;\n  margin-bottom: 32px;\n  position: sticky;\n  top: 0;\n}\n\n@media (width >= 576px) {\n  .menu__top {\n    margin-bottom: 0;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__content {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .menu__content {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .menu__content {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.menu__phone-number {\n  color: #1d1d1d;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-book-test-ride {\n  letter-spacing: 2px;\n  color: #1d1d1d;\n  border-bottom: 1px solid #1d1d1d;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.icon {\n  background-position: center;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone-call.26299131.svg\");\n  position: relative;\n}\n\n@media (width >= 1024px) {\n  .icon--phone:hover:after {\n    content: \"+1 234 555-55-55\";\n    color: #fff;\n    letter-spacing: 2px;\n    white-space: nowrap;\n    border-radius: 5px;\n    padding: 5px 10px;\n    font-size: 12px;\n    line-height: 16px;\n    position: absolute;\n    top: 50%;\n    right: 100%;\n    transform: translateY(-50%);\n  }\n}\n\n.icon--menu {\n  background-image: url(\"Icon-burger-menu.9d5d39a9.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover.d4e17b24.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.a33213b2.svg\");\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: #1d1d1d;\n  letter-spacing: 2px;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.detail__link {\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .detail__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.detail__link--square {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (width >= 576px) {\n  .detail__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__link--square {\n    grid-column: span 4;\n  }\n}\n\n.detail__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .detail__photos {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__photos {\n    --columns: 12;\n  }\n}\n\n.detail__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: all .3s;\n  position: absolute;\n}\n\n.detail__photo:hover {\n  transform: scale(1.05);\n}\n\n.detail__title {\n  margin: 0 0 8px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.detail__description {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n.details__wrapper {\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .details__wrapper {\n    row-gap: 48px;\n  }\n\n  .details__button {\n    width: 392px !important;\n    margin: auto !important;\n  }\n}\n\n@media (width >= 1024px) {\n  .details__button {\n    width: 324px !important;\n  }\n}\n\n.main {\n  background-color: #1d1d1d;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main {\n    row-gap: 120px;\n  }\n}\n\n.main__content {\n  row-gap: 92px;\n  padding-top: 60px;\n  padding-bottom: 96px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main__content {\n    row-gap: 120px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.section-title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n@media (width >= 576px) {\n  .section-title {\n    margin-bottom: 64px;\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section-title {\n    margin-bottom: 48px;\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.section-title--align--left {\n  text-align: left;\n}\n\n.recommended__products {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .recommended__products {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__products {\n    --columns: 12;\n  }\n}\n\n.recommended__product {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .recommended__product {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__product {\n    grid-column: span 4;\n  }\n}\n\n.product__photo {\n  object-fit: cover;\n  width: 100%;\n  margin-bottom: 32px;\n  transition: all .3s;\n}\n\n.product__photo:hover {\n  transform: scale(1.1);\n}\n\n.product__title {\n  margin: 0 0 8px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.product__description {\n  margin: 0 0 16px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n.product__price {\n  margin: 0;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.about-us {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about-us {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us {\n    --columns: 12;\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n  margin-bottom: 32px;\n}\n\n@media (width >= 576px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: span 6;\n  }\n}\n\n.about-us__content {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .about-us__content {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__content {\n    grid-column: span 5;\n  }\n}\n\n.about-us__description {\n  margin: 0;\n  font-size: 23px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n.button {\n  text-align: center;\n  color: #1d1d1d;\n  cursor: pointer;\n  background-color: #fff;\n  border: none;\n  border-radius: 40px;\n  width: 100%;\n  padding-top: 15px;\n  padding-bottom: 15px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.button:hover {\n  box-shadow: 1px 4px 16px #e8e8f066;\n}\n\n.button:active {\n  box-shadow: 1px 4px 16px #e8e8f0a3;\n}\n\n@media (width >= 576px) {\n  .form {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .form {\n    grid-column: span 5;\n  }\n}\n\n.form__inputs {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  margin-bottom: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.form__input {\n  box-sizing: border-box;\n  color: #7e7e83;\n  background-color: #f8f8fa;\n  border: 1px solid #f8f8fa;\n  border-radius: 40px;\n  outline: none;\n  padding: 14px 16px;\n  font-family: Poppins, Arial, sans-serif;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.form__input:hover {\n  border: 1px solid #d5d7de;\n}\n\n.form__input:focus {\n  color: #292929;\n}\n\n.form__textarea {\n  resize: none;\n  border-radius: 16px;\n  height: 148px;\n}\n\n.contact-info {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .contact-info {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-info {\n    grid-column: 8 / 11;\n  }\n}\n\n.contact-info__title {\n  margin: 0 0 8px;\n  font-size: 14px;\n  font-weight: 400;\n}\n\n.contact-info__description {\n  color: #fff;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 22px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.contact-info__description:hover {\n  color: #aaa;\n}\n\n.contacts__wrapper {\n  row-gap: 48px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts__wrapper {\n    --columns: 2;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    gap: 48px 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 576px) and (width >= 576px) {\n  .contacts__wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 576px) and (width >= 1024px) {\n  .contacts__wrapper {\n    --columns: 12;\n  }\n}\n\n.footer {\n  z-index: -1;\n  background-image: url(\"footer-bg.cac38c55.jpg\");\n  background-position: 100%;\n  background-size: cover;\n  width: 100%;\n  height: 200px;\n  position: sticky;\n  bottom: 0;\n  left: 0;\n}\n\n@media (width >= 576px) {\n  .footer {\n    height: 480px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer {\n    height: 555px;\n  }\n}\n/*# sourceMappingURL=index.d27a6c8e.css.map */\n",".page {\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  line-height: 140%;\n  color: #fff;\n  scroll-behavior: smooth;\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n\n  &__body {\n    margin: 0;\n    background-color: $main-text-color;\n    min-width: 320px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n\n    opacity: 0;\n    transition: all 0.3s;\n    transform: translateX(-100%);\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n}\n",".header {\n  box-sizing: border-box;\n  background-image: url(../images/header-bg-mobile.png);\n  height: 100vh;\n  background-size: cover;\n  background-position: center right;\n\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__title {\n    margin: 0;\n    font-weight: 700;\n    font-size: 36px;\n    text-align: center;\n    line-height: 36px;\n    letter-spacing: -1.5px;\n\n    @include on-tablet {\n      font-size: 64px;\n      line-height: 64px;\n    }\n  }\n\n  &__bottom {\n    padding: 0 20px 88px;\n\n    @include on-tablet {\n      padding-bottom: 130px;\n    }\n\n    @include on-desktop {\n      padding-bottom: 203px;\n    }\n  }\n}\n\n.top-bar__logo {\n  max-width: 130px;\n\n  @include on-tablet {\n    max-width: 187px;\n  }\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    max-width: 1020px;\n    padding-inline: 120px;\n    margin-inline: auto;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n",".top-bar {\n  padding: 24px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @include on-tablet {\n    padding: 36px 72px;\n  }\n\n  @include on-desktop {\n    padding: 36px 120px;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n\n  &__logo--link {\n    display: flex;\n  }\n  &__logo {\n    height: 38px;\n\n    @include hover(transform, scale(1.2));\n\n    @include on-tablet {\n      height: 56px;\n    }\n  }\n}\n",".menu {\n  box-sizing: border-box;\n\n  height: 100vh;\n  background-color: $menu-bg-color;\n  font-weight: 500;\n  text-transform: uppercase;\n  overflow: auto;\n\n  &__top {\n    position: sticky;\n    top: 0;\n    z-index: 1;\n    background-color: $menu-bg-color;\n    margin-bottom: 32px;\n\n    @include on-tablet {\n      margin-bottom: 0;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n  }\n\n  &__content {\n    padding-inline: 20px;\n\n    @include on-tablet {\n      padding-inline: 72px;\n    }\n\n    @include on-desktop {\n      padding-inline: 120px;\n    }\n  }\n\n  &__phone-number {\n    display: block;\n    margin-bottom: 16px;\n    font-size: 16px;\n    line-height: 27px;\n    color: $main-text-color;\n    text-decoration: none;\n  }\n\n  &__call-book-test-ride {\n    display: block;\n    width: fit-content;\n    padding-bottom: 7px;\n    border-bottom: 1px solid $main-text-color;\n\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n    color: #1d1d1d;\n    text-decoration: none;\n  }\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n  background-position: center;\n  transition: transform 0.3s;\n\n  @include hover(transform, scale(1.2));\n\n  @include on-tablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    background-image: url(../images/icons/icon-phone-call.svg);\n    position: relative;\n\n    @include on-desktop {\n      &:hover::after {\n        content: '+1 234 555-55-55';\n        position: absolute;\n        top: 50%;\n        right: 100%;\n        transform: translateY(-50%);\n\n        padding: 5px 10px;\n        border-radius: 5px;\n        color: #fff;\n        font-size: 12px;\n        letter-spacing: 2px;\n        line-height: 16px;\n        white-space: nowrap;\n      }\n    }\n  }\n\n  &--menu {\n    background-image: url(../images/icons/Icon-burger-menu.svg);\n    &:hover {\n      background-image: url(../images/icons/icon-burger-menu-hover.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icons/icon-close.svg);\n  }\n}\n",".nav {\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n\n  &__link {\n    position: relative;\n    color: $main-text-color;\n    text-decoration: none;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n    &::after {\n      content: '';\n      position: absolute;\n      display: block;\n      bottom: -8px;\n      width: 100%;\n      height: 1px;\n      background-color: $main-text-color;\n\n      transform: scale(0);\n      transition: transform 0.3s;\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".detail {\n  &__link {\n    position: relative;\n    &--wide {\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      padding-bottom: 100%;\n      height: 0;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n  }\n\n  &__photos {\n    @include page-grid;\n\n    margin-bottom: 16px;\n  }\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    transition: all $effect-duration;\n    &:hover {\n      transform: scale(1.05);\n    }\n  }\n\n  &__title {\n    margin: 0;\n    margin-bottom: 8px;\n    font-weight: 700;\n    font-size: 24px;\n    line-height: 34px;\n  }\n\n  &__description {\n    margin: 0;\n    font-size: 16px;\n    line-height: 22px;\n    font-weight: 400;\n  }\n}\n",".details {\n  &__wrapper {\n    display: grid;\n    row-gap: 40px;\n\n    @include on-tablet {\n      row-gap: 48px;\n    }\n  }\n\n  &__button {\n    @include on-tablet {\n      width: 392px !important;\n      margin: auto !important;\n    }\n\n    @include on-desktop {\n      width: 324px !important;\n    }\n  }\n}\n",".main {\n  background-color: $main-text-color;\n  display: grid;\n\n  @include on-tablet {\n    row-gap: 120px;\n  }\n\n  &__content {\n    display: grid;\n    row-gap: 92px;\n    padding-top: 60px;\n    padding-bottom: 96px;\n\n    @include on-tablet {\n      row-gap: 120px;\n      padding-block: 120px;\n    }\n  }\n}\n\n.container {\n  @include content-padding-inline;\n}\n",".section-title {\n  margin: 0;\n  margin-bottom: 48px;\n  text-align: center;\n  font-size: 32px;\n  line-height: 32px;\n  font-weight: 500;\n  letter-spacing: -1.5px;\n\n  @include on-tablet {\n    margin-bottom: 64px;\n\n    font-size: 48px;\n    line-height: 48px;\n  }\n\n  @include on-desktop {\n    margin-bottom: 48px;\n\n    font-size: 64px;\n    line-height: 64px;\n  }\n\n  &--align--left {\n    text-align: left;\n  }\n}\n",".recommended {\n  &__products {\n    @include page-grid;\n\n    row-gap: 40px;\n  }\n\n  &__product {\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 2/-2;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n  }\n}\n",".product {\n  &__photo {\n    width: 100%;\n    object-fit: cover;\n    margin-bottom: 32px;\n    transition: all $effect-duration;\n    &:hover {\n      transform: scale(1.1);\n    }\n  }\n  &__title {\n    font-size: 24px;\n    line-height: 34px;\n    font-weight: 700;\n    margin: 0;\n    margin-bottom: 8px;\n  }\n\n  &__description {\n    margin: 0;\n    font-size: 16px;\n    line-height: 22px;\n    font-weight: 400;\n    margin-bottom: 16px;\n  }\n\n  &__price {\n    margin: 0;\n    font-size: 24px;\n    line-height: 34px;\n    font-weight: 700;\n  }\n}\n",".about-us {\n  @include page-grid;\n\n  &__title {\n    grid-column: 1/-1;\n    margin-bottom: 32px;\n\n    @include on-tablet {\n      grid-column: 1/4;\n    }\n\n    @include on-desktop {\n      grid-column: span 6;\n    }\n  }\n\n  &__content {\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 4/7;\n    }\n\n    @include on-desktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__description {\n    margin: 0;\n    font-size: 23px;\n    line-height: 32px;\n    font-weight: 500;\n  }\n}\n",".button {\n  width: 100%;\n  text-align: center;\n  text-decoration: none;\n  font-weight: 700;\n  font-size: 16px;\n  line-height: 27px;\n  color: $main-text-color;\n  padding-block: 15px;\n  background-color: #fff;\n  border-radius: $border-radius;\n  transition: all $effect-duration ease;\n  border: none;\n  cursor: pointer;\n\n  &:hover {\n    box-shadow: 1px 4px 16px 0 #e8e8f066;\n  }\n\n  &:active {\n    box-shadow: 1px 4px 16px 0 #e8e8f0a3;\n  }\n}\n",".form {\n  @include on-tablet {\n    grid-column: span 3;\n  }\n\n  @include on-desktop {\n    grid-column: span 5;\n  }\n\n  &__inputs {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    margin-bottom: 32px;\n  }\n\n  &__input {\n    box-sizing: border-box;\n    background-color: $input-bg;\n    border: 1px solid $input-bg;\n    font-family: Poppins, Arial, sans-serif;\n    font-size: 14px;\n    line-height: 20px;\n    padding-block: 14px;\n    padding-inline: 16px;\n    border-radius: $border-radius;\n    color: $input-color;\n    outline: none;\n\n    &:hover {\n      border: 1px solid #d5d7de;\n    }\n\n    &:focus {\n      color: $input-active-color;\n    }\n  }\n\n  &__textarea {\n    border-radius: 16px;\n    height: 148px;\n    resize: none;\n  }\n}\n",".contact-info {\n  @include on-tablet {\n    grid-column: span 2;\n  }\n\n  @include on-desktop {\n    grid-column: 8/11;\n  }\n\n  display: flex;\n  flex-direction: column;\n  gap: 24px;\n\n  &__title {\n    margin: 0;\n    margin-bottom: 8px;\n    font-size: 14px;\n    font-weight: 400;\n  }\n\n  &__description {\n    font-size: 16px;\n    line-height: 22px;\n    font-weight: 500;\n    color: #fff;\n    text-decoration: none;\n    transition: all $effect-duration;\n\n    &:hover {\n      color: $hover-text-color;\n    }\n  }\n}\n",".contacts {\n  &__wrapper {\n    display: grid;\n    row-gap: 48px;\n\n    @include on-tablet {\n      @include page-grid;\n\n      row-gap: 48px;\n    }\n  }\n}\n",".footer {\n  position: sticky;\n  width: 100%;\n  height: 200px;\n  bottom: 0;\n  left: 0;\n\n  background-image: url('../images/footer-bg.jpg');\n  background-size: cover;\n  background-position: center right;\n  z-index: -1;\n\n  @include on-tablet {\n    height: 480px;\n  }\n\n  @include on-desktop {\n    height: 555px;\n  }\n}\n"],"names":[],"version":3,"file":"index.d27a6c8e.css.map"}